# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
# Change $SCRIPT_DIR to the location of your scripts!
command=$HOME/.config/i3blocks/$BLOCK_NAME/$BLOCK_NAME
separator_block_width=10
markup=pango
separator=false

# qut vpn
[vpn]
interval=1

# bluetooth
[bluetooth]
interval=1

# wifi
# probably needs reconfiguring on a new machine
[wifi]
label=󰖩
interval=1

# Volume indicator
[volume]
label=
interval=1
signal=10

# Memory usage
[memory]
label=
interval=5
color=#e2beef

# CPU usage
[cpu_usage]
label=
interval=1

# Battery indicator
[battery]
interval=5

[weather]
interval=60
color=#A4C2F4

# Date Time
[time]
label=󰥔
command=date '+%H:%M 󰃮 %d/%m'
interval=5
