background            #1d1d24
foreground            #bebeef
cursor                #fe7734
selection_background  #fe7734
color0                #5b5b7b
color8                #7272a1
color1                #fe4534
color9                #fe4534
color2                #2ebb2e
color10               #2ebb2e
color3                #feaa34
color11               #feaa34
color4                #fe7734
color12               #fe7734
color5                #b06845
color13               #b06845
color6                #8686cb
color14               #8686cb
color7                #bebeef
color15               #eeeeee
selection_foreground  #644c40
